RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^([^\.]+)$ $1.php [NC,L]
RewriteRule ^([^\.]+)$ $1.html [NC,L]
RewriteCond %{THE_REQUEST} ^[A-Z]+\ /([^/]+/)*[^.#?\ ]+\.php([#?][^\ ]*)?\ HTTP/
RewriteRule ^(([^/]+/)*[^.]+)\.php /$1 [R=301,L]

ErrorDocument 404 /pages/404.php

Options -Indexes
Options +FollowSymLinks

RewriteRule page/(.*)/ pages/index.php?id=$1
RewriteRule user/shortlinks/visit/(.*)/ user/shortlinks/visit.php?id=$1
RewriteRule user/ptc/visit/(.*)/ user/ptc/visit.php?id=$1
RewriteRule user/qa/answer/(.*)/ user/qa/answer.php?id=$1
RewriteRule redirect/(.*)/ redirect.php?id=$1
RewriteRule verify/(.*)/ verify.php?id=$1
RewriteRule ref/(.*)/ ref.php?r=$1
RewriteRule forgot-password/(.*)/ forgot-password.php?id=$1
RewriteRule admin/users/edit/(.*)/ admin/users/edit.php?id=$1
RewriteRule admin/users/view/(.*)/ admin/users/view.php?id=$1
RewriteRule admin/shortlinks/edit/(.*)/ admin/shortlinks/edit.php?id=$1
RewriteRule admin/ptc/edit/(.*)/ admin/ptc/edit.php?id=$1
RewriteRule admin/qa/edit/(.*)/ admin/qa/edit.php?id=$1
RewriteRule admin/items/edit/(.*)/ admin/items/edit.php?id=$1
RewriteRule admin/items/finish/(.*)/ admin/items/finish.php?id=$1
RewriteRule admin/items/files/(.*)/ admin/items/files.php?id=$1
RewriteRule admin/testimonials/edit/(.*)/ admin/testimonials/edit.php?id=$1
RewriteRule admin/announcements/edit/(.*)/ admin/announcements/edit.php?id=$1
RewriteRule admin/pages/edit/(.*)/ admin/pages/edit.php?id=$1
RewriteRule admin/ads/edit/(.*)/ admin/ads/edit.php?id=$1
RewriteRule admin/withdraws/edit/(.*)/ admin/withdraws/edit.php?id=$1
RewriteRule admin/options/edit/(.*)/ admin/options/edit.php?id=$1

DirectoryIndex index.php